a, abbr, acronym, address, applet, article, aside, audio, b, big, blockquote, body, canvas, caption, center, cite, code, dd, del, details, dfn, div, dl, dt, em, embed, fieldset, figcaption, figure, footer, form, h1, h2, h3, h4, h5, h6, header, hgroup, html, i, iframe, img, ins, kbd, label, legend, li, mark, menu, nav, object, ol, output, p, pre, q, ruby, s, samp, section, small, span, strike, strong, sub, summary, sup, table, tbody, td, tfoot, th, thead, time, tr, tt, u, ul, var, video {
    margin: 0;
    padding: 0;
    border: 0;
    vertical-align: baseline;
}

a{
    text-decoration: none;
}

a:hover{
    text-decoration: none;
}

li{
    list-style: none;
}

.bigstar50, .bigstar45, .bigstar40, .bigstar35, .bigstar30, .bigstar25, .bigstar20, .bigstar15, .bigstar10, .bigstar05, .bigstar00 {
    display: inline-block;
    zoom: 1;
    background: url(/static/images/rating.png) no-repeat;
    width: 75px;
    height: 15px;
    margin: 1px 0 0 0;
    overflow: hidden;
    background-size: 100%;
}

.bigstar00 {
    background-position: 0 -150px;
}
.bigstar10{
    background-position: 0 -120px;
}
.bigstar15{
    background-position: 0 -105px;
}
.bigstar20{
    background-position: 0 -90px;
}
.bigstar25{
    background-position: 0 -75px;
}
.bigstar30{
    background-position: 0 -60px;
}
.bigstar35{
    background-position: 0 -45px;
}
.bigstar40{
    background-position: 0 -30px;
}
.bigstar45{
    background-position: 0 -15px;
}
.bigstar50{
    background-position: 0 0px;
}

.allstar50, .allstar45, .allstar40, .allstar35, .allstar30, .allstar25, .allstar20, .allstar15, .allstar10, .allstar05, .allstar00, .rating1-t, .rating15-t, .rating2-t, .rating25-t, .rating3-t, .rating35-t, .rating4-t, .rating45-t, .rating5-t, .rating-t, .starb~.stars5, .starb~.stars4, .starb~.stars3, .starb~.stars2, .starb~.stars1, .collectors .stars5, .collectors .stars4, .collectors .stars3, .collectors .stars2, .collectors .stars1 {
    display: inline-block;
    *display: inline;
    zoom: 1;
    background: url(/static/images/rating_s.png) no-repeat;
    width: 55px;
    height: 11px;
    margin: 0 3px 0 0;
    overflow: hidden;
    background-size: 100%;
}
.allstar10 {
    background-position: 0 -88px;
}
.allstar20{
    background-position: 0 -66px;
}
.allstar30 {
    background-position: 0 -44px;
}
.allstar40 {
    background-position: 0 -22px;
}
.allstar50 {
    background-position: 0 0px;
}

.nav-head{
    display: inline-block;
    vertical-align: middle;
}

.nav-head a{
    color: #fff;
}

.main{
    width: 1000px;
    margin: 0 auto;
    overflow: hidden;
}

.module-title{
    font-size: 18px;
    color: #007722;
    padding-bottom: 10px;
}