.wrapper{
    padding-top: 20px;
}

.wrapper .subject-wrap{
    display: flex;
    justify-content: space-between;
}

.subject-wrap .subject{
    width: 600px;
    padding-top: 20px;
    display: flex;
    justify-content: flex-start;
    font-size: 14px;
    margin-right: 20px;
}

.subject .cover-group{
    width: 135px;
    margin-right: 20px;
}

.cover-group a img{
    width: 135px;
}

.rating-group{
    width: 300px;
    margin: 2px 0 0 0;
    padding: 0 0 0 15px;
    border-left: 1px solid #eaeaea;
    color: #9b9b9b;
    font-size: 12px;
}

.rating-group .rating-self{
    padding-top: 10px;
    width: 155px;
    display: flex;
    align-items: center;
}

.rating-self .rating-value{
    color: #494949;
    padding: 0;
    min-width: 30%;
    font-size: 28px;
}

.ratings-on-weight{
    padding-top: 20px;
}

.starstop {
    float: left;
}

.starstop, .stars {
    margin-right: 5px;
}

.power{
    height: 10px;
    float: left;
    margin: 1px 4px;
    background: #ffd596 none repeat scroll 0 0;
}

.movie-profile{
    padding-top: 20px;
}

.movie-profile .profile-content{
    font-size: 13px;
}

.movie-staff{
    padding-top: 20px;
    font-size: 13px;
}

.movie-staff .staff-ul{
    overflow: hidden;
}

.staff-ul .staff-li{
    float: left;
    margin-right: 20px;
    margin-bottom: 10px;
}

.staff-li .avatar{
    width: 95px;
}

.staff-li .staff-info{
    text-align: center;
}

.staff-info .staff-position{
    color: #9b9b9b;
}

.movie-comment{
    padding-top: 20px;
}

.movie-comment .comment-ul{
    font-size: 14px;
}

.comment-ul .comment-li{
    padding: 14px 0;
    border-bottom: 1px solid #ddd;
}

.comment-li .comment-top{
    padding-bottom: 6px;
}

.comment-top .comment-user{
    color: #37a;
}

.comment-top .comment-time{
    color: #aaa;
}

.more-group{
    padding: 20px 0;
    text-align: center;
}

.more-group .more-link{
    border: 1px solid #eee;
    display: inline-block;
    width: 150px;
    height: 40px;
    font-size: 16px;
    line-height: 40px;
}

.write-comment-group{
    padding: 20px 0;
}
