.movie-list-panel{
    overflow: hidden;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.movie-list-item{
    width: 460px;
    border-bottom: dashed 1px #DDD;
    padding-bottom: 20px;
    padding-top: 20px;
}

.movie-list-item .movie-content{
    display: flex;
    justify-content: flex-start;
}

.movie-content .movie-a{
    width: 101px;
    margin-right: 20px;
}

.movie-content .movie-img{
    width: 100%;
    height: 150px;
}

.movie-content .movie-info{
    flex: 1;

    color: #5c5c5c;
    float: left;
    width: 250px;
    font-size: 13px;

    position: relative;
}

.movie-info div{
    height: 30px;
    line-height: 30px;
    width: 100%;

    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

.movie-info .movie-name{
    height: 30px;
    line-height: 30px;
    width: 100%;
}

.movie-name .movie-name-text{
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    display: inline-block;
    max-width: 70%;
    float: left;
    font-size: 14px;
}

.movie-name .movie-name-text a:hover{
    color: #FFFFFF;
    text-decoration: none;
    background: #37a;
}

.movie-rating{
    position: absolute;
    bottom: 0;
}

.movie-rating .comment-num{
    margin-left: 20px;
}

.pagination-group{
    padding-top: 20px;
}