{% extends "base.html" %}

{% load movie %}

{% block title %}
    电影标题
{% endblock %}

{% block head %}
    <link rel="stylesheet" href="/static/css/detail.css">
{% endblock %}

{% block body %}
<div class="main">
    <div class="wrapper">
        <h2>
            <a href="{{ movie.origin_url }}">{{ movie.name }}<span class="year">({{ movie.release_date.year }})</span></a>
        </h2>
        <div class="subject-wrap">
            <div class="subject">
                <div class="cover-group">
                    <a href="#">
                        <img src="{{ movie.cover }}" alt="">
                    </a>
                </div>
                <div class="subject-info">
                    <span><span class="pl"><strong>导演: </strong></span><span class="attrs">{{ movie.director }}</span></span><br>
                    <span><span class="pl"><strong>编剧: </strong></span><span class="attrs">{{ movie.scriptwriter }}</span></span><br>
                    <span class="actor"><span class="pl"><strong>主演: </strong></span><span class="attrs"><span>{{ movie.actor }}</span></span></span><br>
                    <span class="pl"><strong>类型: </strong></span>
                        {% for category in movie.categories.all %}
                            <span property="v:genre">{{ category.name }} / </span>
                        {% endfor %}
                    <br>
                    <span class="pl"><strong>制片国家/地区: </strong></span>
                        {% for country in movie.countries.all %}
                            {{ country.name }}
                        {% endfor %}
                    <br>
                    <span class="pl"><strong>语言: </strong></span>
                        {% for language in movie.languages.all %}
                            {{ language.name }}
                        {% endfor %}
                    <br>
                    <span class="pl"><strong>上映日期: </strong></span><span property="v:initialReleaseDate">{{ movie.release_date_str }}</span><br>
                </div>
            </div>
            <div class="rating-group">
                <div class="rating-title">豆瓣评分</div>
                <div class="rating-self">
                    <div class="rating-value">{{ movie.rating.value }}</div>
                    <div class="rating-right">
                        <div class="bigstar {{ movie.rating.value|star_class }}"></div>
                        <div class="rating-count">{{ movie.rating.rating_people }}人评价</div>
                    </div>
                </div>
                <div class="ratings-on-weight">
                    <div class="item">
                        <span class="stars5 starstop">5星</span>
                        <div class="power" style="width:{{ movie.rating.star5 }}px"></div>
                        <span class="rating_per">{{ movie.rating.star5 }}%</span>
                        <br>
                    </div>
                    <div class="item">
                        <span class="stars4 starstop" title="推荐">4星</span>
                        <div class="power" style="width:{{ movie.rating.star4 }}px"></div>
                        <span class="rating_per">{{ movie.rating.star4 }}%</span>
                        <br>
                    </div>
                    <div class="item">
                        <span class="stars3 starstop" title="还行">3星</span>
                        <div class="power" style="width:{{ movie.rating.star3 }}px"></div>
                        <span class="rating_per">{{ movie.rating.star3 }}%</span>
                        <br>
                    </div>
                    <div class="item">
                        <span class="stars2 starstop" title="较差">2星</span>
                        <div class="power" style="width:{{ movie.rating.star2 }}px"></div>
                        <span class="rating_per">{{ movie.rating.star2 }}%</span>
                        <br>
                    </div>
                    <div class="item">
                        <span class="stars1 starstop" title="很差">1星</span>
                        <div class="power" style="width:{{ movie.rating.star1 }}px"></div>
                        <span class="rating_per">{{ movie.rating.star1 }}%</span>
                        <br>
                    </div>
                </div>
            </div>
        </div>
        <div class="movie-profile">
            <div class="module-title">{{ movie.name }}的剧情简介</div>
            <div class="profile-content">
                {{ movie.profile }}
            </div>
        </div>
        <div class="movie-comment">
            <div class="module-title">{{ movie.name }}的评论</div>
            <ul class="comment-ul">
                {% for comment in movie.comments.all %}
                    <li class="comment-li">
                    <div class="comment-top">
                        <span class="comment-user">{{ comment.username }}</span><span style="color:#aaa;margin:0 10px;">看过</span>
                        <span class="rating {{ comment.rating|star_class }}"></span>
                        <span class="comment-time">{{ comment.pub_date|format_date }}</span>
                    </div>
                    <div class="comment-content">
                        {{ comment.content }}
                    </div>
                </li>
                {% endfor %}
            </ul>
            <div class="write-comment-group">
                <form action="#" method="POST">
                    <div class="form-group">
                        <label>内容：</label>
                        <textarea name="content" id="" cols="30" rows="2" class="form-control"></textarea>
                    </div>
                    <div class="form-group">
                        <label>评分：</label>
                        <input type="number" name="value" max="5" min="1" class="form-control">
                    </div>
                    <div class="form-group">
                        <button class="btn btn-primary">提交评论</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}