{% extends "base.html" %}

{% load movie %}

{% block title %}
    知了电影 - {{ q }}搜索结果
{% endblock %}

{% block head %}
    <link rel="stylesheet" href="/static/css/index.css">
{% endblock %}

{% block body %}
<div class="main">
    <h3 style="padding-top:10px;">“{{ q }}”搜索结果如下：</h3>
    <div class="movie-list-panel">
        {% for movie in movies %}
            <div class="movie-list-item">
            <div class="movie-content">
                <a class="movie-a" href="{% url 'detail' movie_id=movie.id %}" target="_blank">
                    <img data-original="{{ movie.cover }}" class="movie-img" src="{{ movie.cover }}" style="display: block;">
                </a>
                <div class="movie-info">
                    <div class="movie-name">
                        <span class="movie-name-text">
                            <a href="{% url 'detail' movie_id=movie.id %}" target="_blank">{{ movie.name }}</a>
                        </span>
                    </div>
                    <div class="movie-crew">{{ movie.actor }}</div>
                    <div class="movie-misc">
                        {{ movie.release_date_str }} /
                        {% for country in movie.countries.all %}
                            {{ country.name }} /
                        {% endfor %}
                        {% for category in movie.categories.all %}
                            {{ category.name }} /
                        {% endfor %}
                    </div>
                    <div class="movie-rating">
                        <span class="{{ movie.rating.value|star_class }}"></span>
                        <span class="rating_num">{{ movie.rating.value }}</span>
                        <span class="comment-num">{{ movie.rating.rating_people }}人评价</span>
                    </div>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
    <br>
    <div class="pagination-group">
        <nav aria-label="Page navigation">
        <ul class="pagination justify-content-center pagination-sm">
            {% if page_obj.has_previous %}
                <li class="page-item"><a class="page-link" href="{% url 'list' %}?p={{ page_obj.previous_page_number }}">上一页</a></li>
            {% else %}
                <li class="page-item disabled"><a class="page-link" href="javascript:void(0);">上一页</a></li>
            {% endif %}

            {% if left_has_more %}
                <li class="page-item"><a class="page-link" href="{% url 'list' %}?p=1">1</a></li>
                <li class="page-item"><a class="page-link" href="javascript:void(0);">...</a></li>
            {% endif %}

            {% for left_page in left_pages %}
                <li class="page-item"><a class="page-link" href="{% url 'list' %}?p={{ left_page }}">{{ left_page }}</a></li>
            {% endfor %}

            {# 当前的页面 #}
            <li class="page-item active"><a class="page-link" href="{% url 'list' %}?p={{ current_page }}">{{ current_page }}</a></li>

            {# 右边的页码 #}
            {% for right_page in right_pages %}
                <li class="page-item"><a class="page-link" href="{% url 'list' %}?p={{ right_page }}">{{ right_page }}</a></li>
            {% endfor %}

            {% if right_has_more %}
                <li class="page-item"><a class="page-link" href="javascript:void(0);">...</a></li>
                <li class="page-item"><a class="page-link" href="{% url 'list' %}?p={{ num_pages }}">{{ num_pages }}</a></li>
            {% endif %}

{#             下一页#}
            {% if page_obj.has_next %}
                <li class="page-item"><a class="page-link" href="{% url 'list' %}?p={{ page_obj.next_page_number }}">下一页</a></li>
            {% else %}
                <li class="page-item disabled"><a class="page-link" href="javascript:void(0);">下一页</a></li>
            {% endif %}
        </ul>
        </nav>
    <br>
    <br>
    </div>
</div>
{% endblock %}